---  lapis initilization builder configurations.
-- @author Alejandro Baez <alejan.baez@gmail.com>
-- @license MIT (see @{README.md.LICENSE|LICENSE})
-- @module conf

--- holds configuration settings.
-- @table user
-- @param src the source of lapis project builder.
-- @param cont the docker-lapis source location.
return {
  src   = false,
  cont  = false,
  templates = {
    "config.ld",
    "config.lua",
    "docker-compose.yml",
    ".hgignore",
    "mime.types",
    "nginx.conf",
    "web.lua"
  }
}
